<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table cellspacing="10" border="1">
        <tr>
            <td> GAMING</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>HTML</td>
            <td>⭐⭐⭐⭐ </td>
        </tr>
        <tr>
            <td> CSS</td>
            <td>⭐⭐ </td>
        </tr><tr>
            <td> JAVASCRIPT</td>
            <td>⭐ </td>
        </tr>
      </table>
</body>
</html>